<!-- Здесь описываем дизайн пользовательского интерфейса -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* body {} */
      .container {
        width: 250px;
        background: #fafafa;
        /* border: 1px solid green; */
        text-align: center;
        padding: 15px;
      }
      h3,
      h4 {
        color: #333;
        margin-bottom: 10px;
      }
      h3 {
        color: #00b140;
        margin-top: 10px;
      }
      #instruction {
        margin: 30px 0 10px 0;
      }
      #input {
        width: 90%;
        padding: 7px;
        border: 1px solid gainsboro;
        /* display: inline-block; */
      }
      #input:focus {
        outline: none;
      }
      #error {
        display: none;
        color: #f00;
        margin-top: 5px;
      }
      button {
        padding: 10px;
        width: fit-content;
        outline: none;
        background: #00b140; /* #fafafa; */
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin: 20px 0;
      }
      button:hover {
        transform: translate(1px, 1px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3><span id="user">{{ user }}</span></h3>
      <h4>Instagram extenstion</h4>
      <p id="instruction">Enter username, press enter and click turn on</p>
      <input type="text" id="input" />
      <p id="error"></p>
      <button id="button">TURN ON</button>
    </div>
    <!-- <script src="changeStatus.js"></script> -->
    <script>
      let userDOM = document.querySelector('#user');
      let instructionDOM = document.querySelector('#instruction');
      let inputDOM = document.querySelector('#input');
      let errorDOM = document.querySelector('#error');
      let buttonDOM = document.querySelector('#button');

      let status = true;
      let input = '';
      let error = false;

      inputDOM.addEventListener('change', (event) => {
        userDOM.innerHTML = event.target.value;
        input = event.target.value;
        if (error) {
          error = false;
          errorDOM.style.display = 'none';
        }
      });

      buttonDOM.addEventListener('click', () => {
        if (!input) {
          errorDOM.innerHTML = '* username missing';
          errorDOM.style.display = 'block';
          error = true;
        } else {
          status = !status;
          buttonDOM.innerHTML = status ? 'TURN ON' : 'TURN OFF';
          if (!status) {
            instructionDOM.innerHTML = 'Extension running!';
            inputDOM.style.display = 'none';
          } else {
            // turning off
            userDOM.innerHTML = '{{ user }}';
            instructionDOM.innerHTML =
              'Enter username, press enter and click turn on';
            inputDOM.style.display = 'inline-block';
            inputDOM.value = '';
            input = '';
            error = false;
          }
        }
      });
    </script>
  </body>
</html>
